# Supabase Bağlantı Bilgileri
# Bu bilgileri Supabase projenizin "Settings" -> "API" bölümünden alabilirsiniz.

SUPABASE_URL=https://atxbxhcdmtafhqqlhjpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eGJ4aGNkbXRhZmhxcWxoanB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDE1NjYsImV4cCI6MjA4MjU3NzU2Nn0.PPdCTnq2TwFtD_9rlBGS2h8kICPdZMqsBwS6ybRYdKw
# PORT=3001 (Varsayılan port 3001'dir, değiştirmek isterseniz yorumu kaldırın)