# MongoDB Bağlantı Adresi
# Buraya MongoDB Atlas'tan aldığınız adresi yapıştırın.
# Örnek: mongodb+srv://kullanici:sifre@cluster0.abcde.mongodb.net/hata-kitapcigi?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://yumactaha58_db_user:dehwl9s6NhIRTnsd@cluster0.ixgwsd7.mongodb.net/?appName=Cluster0
